﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{567D4AB6-004F-4DEC-8A3D-86AAE185AEA4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NavBallTextureChanger</RootNamespace>
    <AssemblyName>NavBallTextureChanger</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Kerbal Space Program\KSP_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Kerbal Space Program\KSP_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Kerbal Space Program\KSP_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\Lazy.cs" />
    <Compile Include="Extensions\Maybe.cs" />
    <Compile Include="Extensions\Texture2DExtensions.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="NavBallTexture.cs" />
    <Compile Include="NavBallChanger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>call "$(SolutionDir)SetEnvironment.bat"
call "$(SolutionDir)CleanDirectories.bat" "$(SolutionDir)$(ProjectName)\GameData\$(ProjectName)" "%25ksp%25$(ProjectName)"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>

echo ------------------ Installing %25ProjectName%25 ---------------------

call "$(SolutionDir)SetEnvironment.bat"

set ProjectGameData=$(ProjectDir)GameData\$(ProjectName)\



call "$(SolutionDir)CopyToLocation.bat" "$(TargetDir)" "%25ProjectGameData%25" $(TargetName).* /xf *.config *.pdb *.mdb

cd "%25ProjectGameData%25"
if exist "%25ProjectGameData%25$(TargetName).reloadable" (
del "%25ProjectGameData%25$(TargetName).reloadable"

if exist "%25ProjectGameData%25$(TargetName).reloadable.mdb" (
del "%25ProjectGameData%25$(TargetName).reloadable.mdb"
)
)
call:RenameAssemblyToReloadable $(TargetName)
goto:CopyIntoGameDir


REM ----------------------------------------------------------
REM Rename DLL to RELOADABLE so AssemblyReloader will be used to load it 
REM ----------------------------------------------------------
:RenameAssemblyToReloadable
echo renaming %25~1.dll to %25~1.reloadable...
ren %25~1.dll *.reloadable
if EXIST "%25~1.dll.mdb" (
echo renaming %25~1.dll.mdb to %25~1.reloadable.mdb...
ren %25~1.dll.mdb *.
ren %25~1.dll *.reloadable.mdb
)
echo Done!
goto:eof


REM ----------------------------------------------------------
REM Copy Project GameData into KSP Project GameData
REM ----------------------------------------------------------
:CopyIntoGameDir
REM Solution GameData to KSP GameData

echo Copying to GameData
call "$(SolutionDir)CopyToLocation.bat" "%25ProjectGameData%25" "%25ksp%25$(ProjectName)" /E /xo /xf *.mdb


echo Files copied to GameData successfully


REM return with no error; robocopy success will set ERRORLEVEL nonzero which will trick VS into thinking the build failed
exit 0</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>